<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>easelly</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./fonts/font.css">
</head>

<body>

    <!-- Start Section ================ Header -->
    <!-- Start Navbar  -->
    <nav class="navbar">
        <div class="container">
            <div class="cont-navbar">
                <a href="#"><img class="logo" src="./media/logoesay.png" alt="Logo"></a>
                <label class="humbuger-menu">
                    <input type="checkbox">
                </label>
                <div class="cont-all-elements">
                    <ul class="list">
                        <li class="first-el">
                            <a href="#">Pricing</a>
                            <i class="fa-solid fa-chevron-down fa-fw mydown-arrow"></i>
                            <ul class="small-list hidden">
                                <li class="second-el">Business</li>
                                <li class="second-el">Teacher</li>
                                <li class="second-el">Student</li>
                                <li class="second-el">Enterprise</li>
                                <li class="second-el">Design Service</li>
                            </ul>
                        </li>
                        <li class="first-el">
                            <a href="#">Getting Started</a>
                            <i class="fa-solid fa-chevron-down fa-fw mydown-arrow"></i>
                            <ul class="small-list hidden">
                                <li class="second-el">E-Books</li>
                                <li class="second-el">Blogs</li>
                                <li class="second-el">About Us</li>
                            </ul>
                        </li>
                        <li class="first-el"><a href="#">Contact Us</a></li>
                        <li class="first-el"><a href="#" class="login">Login</a></li>
                        <li class="first-el"><a href="#" class="btn-free-account">Create Your Free Account</a></li>
                        <li class="first-el">
                            <select class="lang-list">
                                <option>AR</option>
                                <option>JA</option>
                                <option>IT</option>
                                <option>DE</option>
                                <option>EN</option>
                                <option>FR</option>
                            </select>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Start Landing Page -->
    <main class="landing-section">
        <div class="container">
            <h1 class="h1 title-style">We Make Graphic <br> Design <span class="s-parent">Easy!<span
                        class="s-child"></span></span> </h1>
            <h2 class="h2 sub-title-style">Use Easelly to visually convey your idea , business and data</h2>
            <section class="cont-btns">
                <a class="btn-1" href="#">Start a design</a>
                <a class="btn-2" href="#">Hire a designer</a>
            </section>

        </div>
    </main>
    <!-- End Section ================ Header -->

    <!-- Start Section Agencies Images -->
    <section class="section-agencies">
        <div class="container">
            <h2 class="title-agencies">
                Trusted by 6 million people, 1000's of Agencies and 100's of Sign Shops
            </h2>
            <div class="cont-brands">
                <img src="./media/brands/logo_1.webp" alt="brand">
                <img src="./media/brands/logo_2.webp" alt="brand">
                <img src="./media/brands/logo_4.webp" alt="brand">
                <img src="./media/brands/logo_5.webp" alt="brand">
                <img src="./media/brands/logo_6.webp" alt="brand">
                <img src="./media/brands/logo_7.webp" alt="brand">
                <img src="./media/brands/logo_8.webp" alt="brand">
                <img src="./media/brands/logo_11.webp" alt="brand">
                <img src="./media/brands/logo_13.webp" alt="brand">
                <img src="./media/brands/logo_14.webp" alt="brand">
                <img src="./media/brands/logo_12.webp" alt="brand">
                <img class="img-brand" src="./media/brands/logo_3.webp" alt="brand">
                <img class="img-brand" src="./media/brands/logo_9.webp" alt="brand">
                <img class="img-brand" src="./media/brands/logo_10.webp" alt="brand">

            </div>
        </div>

    </section>
    <!-- End Section Agencies Images -->

    <!-- Start Section MakeYourDesign Images -->
    <section class="section-make-your-design">
        <div class="container">
            <h2 class="third-title-style first-title">Make Your Own Design</h2>
            <div class="cont-section">
                <div class="group-left">
                    <h3 class="third-title-style make-title">Easelly's design tool lets you visualize any kind of
                        information.</h3>
                    <ul class="make-list">
                        <li>Create <span>reports</span> people will actually read</li>
                        <li>Spice up your next big <span>presentation</span></li>
                        <li>Get more people to <span>share your content</span></li>
                        <li>Help customers <span>understand your product</span></li>
                        <li><span>Broadcast</span> your next business</li>
                    </ul>
                </div>
                <div class="group-right">
                    <img src="./media/own-design.svg" alt="Pick a Project...">
                </div>
            </div>
        </div>
    </section>
    <!-- End Section MakeYourDesign Images -->

    <!-- Start Section What Happens  -->
    <section class="section-what-happens">
        <div class="container">
            <div class="cont-section">
                <div class="group-right">
                    <img src="./media/what-happens.svg" alt="Tools...">
                </div>
                <div class="group-left">
                    <h3 class="third-title-style what-title">What Happens When You Start Using Easelly?</h3>
                    <p class="desc">There's a secret the <strong>6 million people</strong> who have created designs with
                        Easelly already
                        know.</p>
                    <p class="desc">People don't use Easelly just because we create good looking designs. People use
                        Easelly because
                        our designs get results.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section What Happens  -->

    <!-- Start Section Carousel -->
    <section class="section-carousel">
        <div class="container">
            <div class="cont-for-shapes">
                <div class="circle"></div>
                <div class="squares">
                    <div class="line-1 global"></div>
                    <div class="line-2 global"></div>
                    <div class="line-3 global"></div>
                    <div class="line-4 global"></div>
                </div>
                <div class="star">
                    <div class="line-shape-1 global"></div>
                    <div class="line-shape-2 global"></div>
                    <div class="line-shape-3 global"></div>
                    <div class="line-shape-4 global"></div>
                </div>
                <!-- Start Container class: cont-parts  -->
                <div class="cont-parts">
                    <div class="first-part">
                        <h3 class="third-title-style carousel-title">Thousands of <br> <span>templates</span> to
                            <br>choose
                            from
                        </h3>
                        <p class="c-p">Design amazing graphics that simply and concisely convey your idea.</p>

                    </div>
                    <div class="second-part">
                        <div class="carousel">
                            <div class="img-carousel">
                                <img src="./media/carousel/template1.webp" alt="img-1">
                            </div>
                            <div class="img-carousel">
                                <img src="./media/carousel/template2.webp" alt="img-1">
                            </div>
                            <div class="img-carousel">
                                <img src="./media/carousel/template3.webp" alt="img-1">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section Carousel -->




    <!-- Start Testimonials  -->
    <section class="testimonials">
        <div class="container">
            <img src="./media/qouateICon.png" alt="quote">
            <div class="cont-reviews">
                <i class="fa-sharp fa-solid fa-circle-arrow-left lt"></i>
                <p class="text-review">It is so much more interesting to see data in an infographic. Using a template or
                    two
                    to present impact
                    and
                    results bumps up our presentations and reports to a more professional, eye appealing level.</p>
                <i class="fa-solid fa-circle-arrow-right gt"></i>
            </div>
            <h3 class="author">Tisha Richter</h3>
            <p class="postion">Grants and Corporate Giving Manager, KBPS</p>
        </div>
    </section>
    <!-- End Testimonials  -->

    <!-- Start Steps Services -->
    <section class="steps-services">
        <div class="container">
            <h2 class="third-title-style">Unlimited Graphic Design Service</h2>
            <p class="p-1">Hire a Designer either Part-time or Full-time</p>
            <p class="p-2">48,000+ Designs Completed So Far!</p>
            <div class="cont-steps-boxs">
                <div class="step">
                    <div class="box">
                        <img src="./media/steps/step-1.svg" alt="step-1">
                        <h3>step 1</h3>
                        <p class="p-3">Select a Designer</p>
                    </div>
                </div>
                <div class="step">
                    <div class="box">
                        <img src="./media/steps/step-2.svg" alt="step-2">
                        <h3>step 2</h3>
                        <p class="p-3">Complete a Brief</p>
                    </div>
                    <a class="btn-hire" href="#">Hire a designer</a>
                </div>
                <div class="step">
                    <div class="box">
                        <img src="./media/steps/step-3.svg" alt="step-3">
                        <h3>step 3</h3>
                        <p class="p-3">Receive your Design</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Steps Services -->

    <!-- Start Section: Why Hire an Easelly Designer -->
    <section class="why-hire-section">
        <div class="container">
            <h2 class="third-title-style">Why Hire an Easelly Designer</h2>
            <section class="cont-all">
                <div class="cont-numbers">
                    <!-- Card 01 -->
                    <div class="card-number">
                        <span>01</span>
                        <p>Save on average $26,000 per annum on <strong>Designer Wages</strong></p>
                    </div>
                    <!-- Card 02 -->
                    <div class="card-number">
                        <span>02</span>
                        <p>Access to over 30+ designers, with <strong>5+ Years Experience</strong></p>
                    </div>
                    <!-- Card 03 -->
                    <div class="card-number">
                        <span>03</span>
                        <p>20 hrs a day, <strong>6 Days a Week Design Access</strong></p>
                    </div>
                    <!-- Card 04 -->
                    <div class="card-number">
                        <span>04</span>
                        <p><strong>No Contracts - </strong>Pay Per Month</p>
                    </div>
                </div>
                <div class="part-img">
                    <img src="./media/why-hire.svg" alt="why-hire">
                </div>
            </section>
        </div>
    </section>
    <!-- End Section: Why Hire an Easelly Designer -->

    <!-- Start Last Section -->
    <section class="last-section">
        <div class="container">
            <div class="cont-elements">
                <p>Pricing starts at $120/month</p>
                <p>+ 7-day money back guarantee</p>
                <a class="btn-started" href="#">Get Started</a>
            </div>
        </div>
    </section>
    <!-- End Last Section -->

    <!-- Start Footer -->
    <footer class="footer">
        <div class="container">
            <div class="cont-footer-elements">
                <span class="logo-white"><a href="#">easelly</a></span>
                <ul class="lists-ease">
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Student Privacy Pledge</a></li>
                </ul>
                <div class="social-media-icons">
                    <a href="https://twitter.com/easel_ly" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="https://www.instagram.com/easel.ly/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UC8yC7RlJsYxE0UX32y1X1-w" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

</body>

</html>